<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab{
            background-color: burlywood;
            padding: 30px;
            text-decoration: none;
            color:black;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:brown;
            text-decoration: underline;
        }
        table{
            border-spacing:2cap;
        }
       .sign{
        float: right;
        position: relative;
       }
               p{
            background-color:orangered;
            padding: 15px;
            border-radius: 25px;
            width:max-content;
            color: white;
        }

    </style>
</head>
<body>
    <div class="header">
    <div class="tab">
    <nav>
        <table cellspacing="50%" align="center">
            <tr>
            <th><a href="#">Home</a></th>
            <th><a href="#">About us</a></th>
            <th><a href="#">IOAC</a></th>
            <th><a href="#">Our Product</a></th>
            <th><a href="#">Our Services</a></th>
            <th><a href="#">Social Connect</a></th>
            <th><a href="#">How We work</a></th>
            <th><a href="#">Blogs</a></th>
        </tr>
        </table>
    </nav>
</div>
<div class="sign">
    <a href="#"><p>sign up</p></a>
    <img src="img 1.png">
</div>
</div>
</body>
</html>